# Server port
PORT=8000

# Database Credential
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_TEST_URI=

# Uploading Image into Cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

# the server running in development environment 
NODE_ENV=development

# Allow the origin to be cors 
ALLOWED_ORIGIN=http://localhost:3000,http://localhost:5173

# Json Web Token Secret Key
JWT_SECRET=

# Nodemailer Secret key
GMAIL_SERVICE= # gmail
GMAIL_USER= # email address
GMAIL_PASS= # secret key 
GMAIL_NAME= # name key
GMAIL_EMAIL= #  password